{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/((?!api/|assets/|favicon\\.png|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)", "destination": "/api" }
  ]
}
